<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campos de formulário</title>
</head>
<body>
    Nome:<input type="text" id="name" name="nome">
    Estado civil:<br>
    <input type="radio" name="estcivil" value="c">Casado &nbsp;&nbsp;&nbsp;
    <input type="radio" name="estcivil" value="s">Solteiro &nbsp;&nbsp;&nbsp;
    <input type="radio" name="estcivil" value="v">Viúvo &nbsp;&nbsp;&nbsp;

    <script>
        name.onblur=function(){
            alert(nome.value);
        }
        let es=document.getElementsByName("estcivil");
        es.forEach(function(el){
            el.onclick=function(){
                if
            }
        });
    </script>
</body>
</html>